# Mailtrap SMTP (Email Testing)
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=fa846dcd874ff5
# MAIL_PASSWORD=e348319a5f2b35
# MAIL_ENCRYPTION=tls

# Sender identities
# MAIL_FROM_ADDRESS=no-reply@primamedicalstore.test
# MAIL_FROM_NAME="Prima Medical Store"
# MAIL_REPLYTO_ADDRESS=support@primamedicalstore.test
# MAIL_REPLYTO_NAME="Prima Medical Store"
